VITE_SUPABASE_PROJECT_ID="abmxnwwdmbrqzdcdwqms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibXhud3dkbWJycXpkY2R3cW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzY0NDMsImV4cCI6MjA3ODU1MjQ0M30.FT_RUMQxuXuoARYZw1KGFp6QBgiQTDa0WIk6XsF_02E"
VITE_SUPABASE_URL="https://abmxnwwdmbrqzdcdwqms.supabase.co"
